MusicPlayerUI/MainWindow.xaml

<Window x:Class="MusicPlayerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MusicPlayerUI.UserControls"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="800" Width="1422" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                    Padding="10 0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D3D3D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Side Menu -->
        <Border Grid.Column="0" Padding="10" Background="#141414">
            <StackPanel>
                <Button Content="Home" Click="ShowHomeView" Margin="5 75 5 5" Style="{StaticResource SidebarButtonStyle}"/>
                <!--<Expander Margin="5">
                    <Expander.Header>
                        <Button Content="Albums" Click="ShowAlbumsView"/>
                    </Expander.Header>
                    <StackPanel>
                        <Button Content="Option 1" Click="AlbumsOption1_Click" Margin="5"/>
                        <Button Content="Option 2" Click="AlbumsOption2_Click" Margin="5"/>
                    </StackPanel>
                </Expander>-->
                <Button Content="Albums" Click="ShowAlbumsView" Margin="5" Style="{StaticResource SidebarButtonStyle}"/>
                <Button Content="Artists" Click="ShowArtistsView" Margin="5" Style="{StaticResource SidebarButtonStyle}"/>
                <Button Content="Playlists" Click="ShowPlaylistsView" Margin="5" Style="{StaticResource SidebarButtonStyle}"/>
            </StackPanel>
        </Border>

        <!-- Dynamic Content Control -->
        <ContentControl x:Name="mainContentControl" Grid.Column="1"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 0 10">
            <uc:MediaPlayer/>
        </Grid>
    </Grid>
</Window>
