MusicPlayerUI/MainWindow.xaml

<Window x:Class="MusicPlayerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MusicPlayerUI.UserControls"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="800" Width="1422" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Side Menu -->
        <Border Grid.Column="0" Padding="10" Background="#FFEEEEEE">
            <StackPanel>
                <Button Content="Home" Click="ShowHomeView" Margin="5 75 5 5"/>
                <!--<Expander Margin="5">
                    <Expander.Header>
                        <Button Content="Albums" Click="ShowAlbumsView"/>
                    </Expander.Header>
                    <StackPanel>
                        <Button Content="Option 1" Click="AlbumsOption1_Click" Margin="5"/>
                        <Button Content="Option 2" Click="AlbumsOption2_Click" Margin="5"/>
                    </StackPanel>
                </Expander>-->
                <Button Content="Albums" Click="ShowAlbumsView" Margin="5"/>
                <Button Content="Artists" Click="ShowArtistsView" Margin="5"/>
                <Button Content="Playlists" Click="ShowPlaylistsView" Margin="5"/>
            </StackPanel>
        </Border>

        <!-- Dynamic Content Control -->
        <ContentControl x:Name="mainContentControl" Grid.Column="1" Margin="10"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <uc:MediaPlayer/>
        </Grid>
    </Grid>
</Window>
