MusicPlayerUI/MusicPlayer.xaml

<Window x:Class="MusicPlayerUI.MusicPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerUI"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Home" FontWeight="Bold" FontSize="32"/>
            <Button Grid.Column="1" Content="Open File(s)" Click="OpenMediaFile_Click" Margin="10"/>
        </Grid>
        
        <DataGrid x:Name="mediaDataGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="MediaDataGrid_SelectionChanged" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track Name" Binding="{Binding TrackName}" Width="*"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="*"/>
                <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding FormattedDuration}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Visibility="Collapsed">
            <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <TextBlock x:Name="currentTimeTextBlock" Text="0:00:00"/>
                <TextBlock Text="/" Margin="2 0"/>
                <TextBlock x:Name="totalTimeTextBlock" Text="0:00:00"/>
            </StackPanel>
            <Slider x:Name="playbackSlider" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="0" ValueChanged="PlaybackSlider_ValueChanged" Margin="0 5"/>
        </Grid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Play" Click="Play_Click" Margin="5"/>
            <Button Content="Pause" Click="Pause_Click" Margin="5"/>
            <Button Content="Stop" Click="Stop_Click" Margin="5"/>
            <TextBlock Text="🔊" Margin="5 5 0 5"/>
            <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" Value="1" Width="100" ValueChanged="VolumeSlider_ValueChanged" Margin="5"/>
            <TextBlock x:Name="volumeValueTextBlock" Width="35" Text="100%" TextAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
