MusicPlayerUI/MusicPlayer.xaml

<Window x:Class="MusicPlayerUI.MusicPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerUI"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <!-- Side Menu -->
        <Border Grid.Column="0" Padding="10" Background="#FFEEEEEE">
            <StackPanel>
                <Button Content="Home" Click="ShowHomeView" Margin="5 75 5 5"/>
                <Button Content="Albums" Click="ShowAlbumsView" Margin="5"/>
                <Button Content="Artists" Click="ShowArtistsView" Margin="5"/>
            </StackPanel>
        </Border>

        <!-- Dynamic Content Control -->
        <ContentControl x:Name="mainContentControl" Grid.Column="1" Margin="10"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Grid Visibility="Collapsed">
                <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
            </Grid>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock x:Name="currentTimeTextBlock" Text="0:00:00"/>
                    <TextBlock Text="/" Margin="2 0"/>
                    <TextBlock x:Name="totalTimeTextBlock" Text="0:00:00"/>
                </StackPanel>
                <Slider x:Name="playbackSlider" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="0" ValueChanged="PlaybackSlider_ValueChanged" Margin="0 5"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Play" Click="Play_Click" Margin="5"/>
                <Button Content="Pause" Click="Pause_Click" Margin="5"/>
                <Button Content="Stop" Click="Stop_Click" Margin="5"/>
                <TextBlock Text="🔊" Margin="5 5 0 5"/>
                <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" Value="1" Width="100" ValueChanged="VolumeSlider_ValueChanged" Margin="5"/>
                <TextBlock x:Name="volumeValueTextBlock" Width="35" Text="100%" TextAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>    
</Window>
