MusicPlayerUI/UserControls/Home/HomeView.xaml

<UserControl x:Class="MusicPlayerUI.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#212121" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Home" Foreground="#fff" FontWeight="Medium" FontSize="45"/>
            <Button Grid.Column="1" Content=" 📁 Open File(s)" Padding="0" Style="{StaticResource CustomButtonStyle}" Click="OpenMediaFile_Click" Height="30"/>
        </Grid>

        <DataGrid x:Name="mediaDataGrid" Grid.Row="1"
                  AutoGenerateColumns="False" 
                  MouseLeftButtonUp="MediaDataGrid_MouseLeftButtonUp" 
                  Margin="10" IsReadOnly="True" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track Name" Binding="{Binding TrackName}" Width="*"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="*"/>
                <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="40"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding FormattedDuration}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
