MusicPlayerUI/UserControls/Playlists/PlaylistCard.xaml

<UserControl x:Class="MusicPlayerUI.UserControls.Playlists.PlaylistCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" Background="#fff">
    <UserControl.Resources>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#ffc300"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Transparent"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#ccc" ShadowDepth="0" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Padding="10" Style="{StaticResource HoverBorderStyle}" MouseLeftButtonUp="PlaylistCard_MouseLeftButtonUp">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffc300" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="/Images/Folder.jpg" Height="100" Width="100"/>
                <TextBlock Text="{Binding PlaylistName, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       FontWeight="Bold" Margin="5,5,0,0" Foreground="#03045e"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
