MusicPlayerUI/UserControls/Playlists/PlaylistSongsView.xaml

<UserControl x:Class="MusicPlayerUI.UserControls.Playlists.PlaylistSongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerUI.UserControls.Playlists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#fff">
    <Border Background="#ccc">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Album Info -->
            <Border Grid.Row="0" Padding="20" Background="#353535">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="150" Width="150">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFA500" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--<Image Source="/Images/Folder.jpg" Height="150" Width="150"/>-->
                    <StackPanel VerticalAlignment="Top" Margin="10 0">
                        <TextBlock Text="{Binding PlaylistName}"  FontWeight="Bold" FontSize="32" Foreground="#fff" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                        <TextBlock FontSize="14" Margin="0,5,0,0" Foreground="#fff">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} item(s)">
                                    <Binding Path="SongCount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="▶ Play all" Style="{StaticResource PlayAllButtonStyle}"/>
                            <Button Content="+ Add to" Style="{StaticResource CustomButtonStyle}"/>
                            <Button Content="Rename" Style="{StaticResource CustomButtonStyle}"/>
                            <Button Content="Delete" Style="{StaticResource CustomButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Songs List -->
            <DataGrid x:Name="songsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Padding="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Track Name" Binding="{Binding TrackName}" Width="*"/>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="*"/>
                    <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="*"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="40"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding FormattedDuration}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
