MusicPlayerUI/UserControls/Playlists/PlaylistsView.xaml

<UserControl x:Class="MusicPlayerUI.UserControls.Playlists.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerUI.UserControls.Playlists" xmlns:musicplayerui="clr-namespace:MusicPlayerUI" d:DataContext="{d:DesignInstance Type=musicplayerui:MediaDto}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#212121" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="PlaylistCardTemplate">
            <local:PlaylistCard PlaylistName="{Binding PlaylistName}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Playlist" Foreground="#fff" FontWeight="Medium" FontSize="45" Margin="10"/>
        <Button Grid.Row="1" Content="+ New Playlist" Padding="0 5" Style="{StaticResource CustomButtonStyle}"  Width="100" Margin="10" HorizontalAlignment="Left" Click="AddNewPlaylistButton_Click"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Playlists}" ItemTemplate="{StaticResource PlaylistCardTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
