MusicPlayerUI/UserControls/Playlists/PlaylistCard.xaml

<UserControl x:Class="MusicPlayerUI.UserControls.Playlists.PlaylistCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <UserControl.Resources>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#ffc300"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Define the gradient brush for the middle ring -->
        <LinearGradientBrush x:Key="MiddleRingBrush" EndPoint="1,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFA500" Offset="0.5"/>
            <GradientStop Color="Black" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="CenterRingBrush" EndPoint="0.8,1" StartPoint="0.5,0">
            <GradientStop Color="#fff" Offset="1"/>
            <GradientStop Color="Gray" Offset="0"/>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid Width="150" Height="150">
        <Border Margin="5" Padding="10" Style="{StaticResource HoverBorderStyle}" MouseLeftButtonUp="PlaylistCard_MouseLeftButtonUp">
            <StackPanel VerticalAlignment="Bottom">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100">
                    <!-- Outer ring -->
                    <Ellipse Fill="Black" Width="100" Height="100"/>
                    <!-- Middle ring -->
                    <Ellipse Width="95" Height="95">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop x:Name="MiddleRingStop1" Color="#FFFFA500" Offset="0.5"/>
                                <GradientStop x:Name="MiddleRingStop2" Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!-- Inner ring -->
                    <Ellipse Fill="Black" Width="40" Height="40"/>
                    <!-- Center label -->
                    <Ellipse Fill="{StaticResource CenterRingBrush}" Width="20" Height="20"/>
                </Grid>
                <!--Playlist Name-->
                <TextBlock Text="{Binding PlaylistName, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       FontWeight="Bold" Foreground="#fff"/>
            </StackPanel>
            <Border.Background>
                <LinearGradientBrush x:Name="GradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="GradientBrush" Storyboard.TargetProperty="GradientStops[0].Color" To="#FFFFA500" Duration="0:0:0.25"/>
                            <ColorAnimation Storyboard.TargetName="GradientBrush" Storyboard.TargetProperty="GradientStops[1].Color" To="Black" Duration="0:0:0.25"/>
                            <ColorAnimation Storyboard.TargetName="MiddleRingStop1" Storyboard.TargetProperty="Color" To="Gray" Duration="0:0:0.25"/>
                            <ColorAnimation Storyboard.TargetName="MiddleRingStop2" Storyboard.TargetProperty="Color" To="Black" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="GradientBrush" Storyboard.TargetProperty="GradientStops[0].Color" To="Gray" Duration="0:0:0.25"/>
                            <ColorAnimation Storyboard.TargetName="GradientBrush" Storyboard.TargetProperty="GradientStops[1].Color" To="Black" Duration="0:0:0.25"/>
                            <ColorAnimation Storyboard.TargetName="MiddleRingStop1" Storyboard.TargetProperty="Color" To="#FFFFA500" Duration="0:0:0.25"/>
                            <ColorAnimation Storyboard.TargetName="MiddleRingStop2" Storyboard.TargetProperty="Color" To="Black" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
