MusicPlayerUI/UserControls/Albums/AlbumCard.xaml

<UserControl x:Class="MusicPlayerUI.UserControls.AlbumCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="/Images/Folder.jpg" Height="100" Width="100"/>
                <TextBlock Text="{Binding AlbumName, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" FontWeight="Bold" Margin="5,5,0,0"/>
                <TextBlock Text="{Binding ArtistName, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding ReleaseYear, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" Margin="5,0,0,0"/>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Border>
        <Button Style="{StaticResource TransparentButtonStyle}" Click="AlbumCardButton_Click"/>
    </Grid>
</UserControl>
