MusicPlayerUI/UserControls/Albums/AlbumSongsView.xaml

<UserControl x:Class="MusicPlayerUI.UserControls.Albums.AlbumSongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerUI.UserControls.Albums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#fff">
    <Border Background="#ccc">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Album Info -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,20">
                <Image Source="/Images/Folder.jpg" Height="150" Width="150" Margin="0,0,20,0"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding AlbumName}" FontWeight="Bold" FontSize="32" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding ArtistName}" FontSize="18"/>
                    <TextBlock FontSize="14" Margin="0,5,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} • {1} • {2} song(s) • {3} run time">
                                <Binding Path="ReleaseYear"/>
                                <Binding Path="Genre"/>
                                <Binding Path="SongCount"/>
                                <Binding Path="TotalDuration"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Play all" Margin="0,0,10,0"/>
                        <Button Content="Shuffle and play" Margin="0,0,10,0"/>
                        <Button Content="Add to" Margin="0,0,10,0"/>
                        <Button Content="Edit info"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Songs List -->
            <DataGrid x:Name="songsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Track Name" Binding="{Binding TrackName}" Width="*"/>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="*"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="40"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding FormattedDuration}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
