MusicPlayerUI/UserControls/Albums/AlbumSongsView.xaml

<UserControl x:Class="MusicPlayerUI.UserControls.Albums.AlbumSongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerUI.UserControls.Albums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#fff" Loaded="UserControl_Loaded">
    <Border Background="#ccc">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Album Info -->
            <Border Grid.Row="0" Padding="20" Background="#353535">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="150" Width="150">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.019"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--<Image Source="/Images/Folder.jpg" Height="150" Width="150" Margin="0,0,20,0"/>-->
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="{Binding AlbumName}" Foreground="#fff" FontWeight="Bold" FontSize="32" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding ArtistName}" Foreground="#fff" FontSize="18"/>
                        <TextBlock Foreground="#fff" FontSize="14" Margin="0,5,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} • {1} • {2} song(s) • {3} run time">
                                    <Binding Path="ReleaseYear"/>
                                    <Binding Path="Genre"/>
                                    <Binding Path="SongCount"/>
                                    <Binding Path="TotalDuration"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button x:Name="PlayAllButton" Content="Play all" Style="{StaticResource PlayAllButtonStyle}" Click="PlayAllButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Songs List -->
            <DataGrid x:Name="albumMediaDataGrid" Grid.Row="1"
                  AutoGenerateColumns="False" 
                  MouseLeftButtonUp="MediaDataGrid_MouseLeftButtonUp"
                  IsReadOnly="True" SelectionUnit="FullRow" Padding="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Track Name" Binding="{Binding TrackName}" Width="*"/>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="*"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="40"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding FormattedDuration}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
