MusicPlayerUI/UserControls/ArtistsView.xaml

<UserControl x:Class="MusicPlayerUI.UserControls.ArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Artist" FontWeight="Bold" FontSize="32"/>
        </Grid>
        <ComboBox Grid.Row="1" x:Name="artistsComboBox" SelectionChanged="ArtistsComboBox_SelectionChanged" Width="100" Margin="10" HorizontalAlignment="Left"/>
        <DataGrid x:Name="mediaDataGrid" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="MediaDataGrid_SelectionChanged" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track Name" Binding="{Binding TrackName}" Width="*"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="*"/>
                <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="40"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding FormattedDuration}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
